###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=42c6c17923343ca3a1b9e4d4a58374e7
###< symfony/framework-bundle ###

###< doctrine/doctrine-bundle ###
#DATABASE_NAME=
DATABASE_DRIVER=pdo_sqlite
DATABASE_PATH=%kernel.project_dir%/var/data.db
#DATABASE_HOST=
#DATABASE_PASSWORD=
#DATABASE_PORT=
###< doctrine/doctrine-bundle ###